POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379

ADMIN_AUTH_TOKEN=123456
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin

BOOST_TAP_NAME=Tap
BOOST_MAXIMIZER_NAME=Maximizer
BOOST_CHARGER_NAME=Charger

SECRET_KEY=secret

TELEGRAM_BOT_TOKEN=