POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

ADMIN_AUTH_TOKEN=123456
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin

SECRET_KEY=secret

TELEGRAM_BOT_TOKEN=bot_token